# .NETCORE

./: README.md  SWSS_v1.sln
SWSS_v1/: .net6.txt  API.cs  AddIdentityToEntityFrameWork.txt  EntityFrameWork.txt  GlobalUsing.cs  JWTImplementation.txt  Problems.txt  Program.cs  ReadMe.txt  SWSS_v1.csproj  TestData.txt  appsettings.json
SWSS_v1/API/: APIRequest.cs  APIResponse.cs
SWSS_v1/Controllers/: AppController.cs  WeatherForecastController.cs
SWSS_v1/Interfaces/: IEmployee.cs
SWSS_v1/MiConfigurations/: APIAssemblies.cs  MiServiceDependency.cs
SWSS_v1/Migrations/: 20221126075147_IdentityTablesAdded.Designer.cs  20221126075147_IdentityTablesAdded.cs  20231107164942_init.Designer.cs  20231107164942_init.cs  20231108024325_update.Designer.cs  20231108024325_update.cs  20231108150027_InitialMigration.Designer.cs  20231108150027_InitialMigration.cs  20231108150235_addedPincode.Designer.cs  20231108150235_addedPincode.cs  20240726050645_NameOfTheMigration.Designer.cs  20240726050645_NameOfTheMigration.cs  20240731095031_DbChanges.Designer.cs  20240731095031_DbChanges.cs  20240731095804_DbChanged.Designer.cs  20240731095804_DbChanged.cs  20240731100427_AddedPhone.Designer.cs  20240731100427_AddedPhone.cs  20240731104735_DbChanged_2.Designer.cs  20240731104735_DbChanged_2.cs  AppDBContextModelSnapshot.cs  CustomDbContextModelSnapshot.cs
SWSS_v1/Models/: AppDBContext.cs  AppDbInitializer.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AuthResultVM.cs  Customer.cs  Department.cs  (+8 more)
(+29 files in other folders)
